# ecommerce

./: README.md  ecommerce.collection.json  pom.xml
core/: pom.xml
core/src/main/java/com/sigga/ecommerce/core/advice/: ApiExceptionHandler.java
core/src/main/java/com/sigga/ecommerce/core/controller/: EcommerceController.java
core/src/main/java/com/sigga/ecommerce/core/entity/: EcommerceEntity.java
core/src/main/java/com/sigga/ecommerce/core/exception/: ResourceNotFoundException.java
core/src/main/java/com/sigga/ecommerce/core/mapper/: ModelMapperConfiguration.java
core/src/main/java/com/sigga/ecommerce/core/rabbit/: MailConfig.java  MailConsumer.java
core/src/main/java/com/sigga/ecommerce/core/repository/: EcommerceRepository.java
core/src/main/java/com/sigga/ecommerce/core/resource/: EcommerceResource.java
core/src/main/java/com/sigga/ecommerce/core/service/: EcommerceService.java
core/src/main/java/com/sigga/ecommerce/crm/customer/: Customer.java  CustomerResource.java
core/src/main/java/com/sigga/ecommerce/inventory/product/: Product.java  ProductResource.java
core/src/main/java/com/sigga/ecommerce/order/purchase/: PurchaseOrder.java  PurchaseOrderProduct.java  PurchaseOrderResource.java
crm/: pom.xml
crm/src/main/java/com/sigga/ecommerce/crm/: CrmApplication.java
crm/src/main/java/com/sigga/ecommerce/crm/customer/: CustomerController.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java
crm/src/main/resources/: application.properties
crm/src/main/resources/db/migration/: V0001__customer.sql
crm/src/main/resources/db/testdata/: afterMigrate__0001__customer.sql
inventory/: pom.xml
inventory/src/main/java/com/sigga/ecommerce/inventory/: InventoryApplication.java
inventory/src/main/java/com/sigga/ecommerce/inventory/product/: ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java
inventory/src/main/resources/: application.properties
inventory/src/main/resources/db/migration/: V0001__product.sql
inventory/src/main/resources/db/testdata/: afterMigrate__0001__product.sql
order/: pom.xml
order/src/main/java/com/sigga/ecommerce/crm/customer/: CustomerResourceClient.java
order/src/main/java/com/sigga/ecommerce/inventory/product/: ProductResourceClient.java
order/src/main/java/com/sigga/ecommerce/order/: OrderApplication.java
order/src/main/java/com/sigga/ecommerce/order/purchase/: PurchaseOrderController.java  PurchaseOrderEntity.java  PurchaseOrderProductEntity.java  PurchaseOrderRepository.java  PurchaseOrderService.java
order/src/main/java/com/sigga/ecommerce/product/: ProductResourceClient.java
order/src/main/resources/: application.properties
order/src/main/resources/db/migration/: V0001__purchase.sql
